% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Kenneth}{online}{}
      \name{author}{1}{}{%
        {{hash=129e18884f4520f0ae5aad0b2992f693}{%
           family={Leung},
           familyi={L\bibinitperiod},
           given={Kenneth},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{fullhash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{bibnamehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{authorbibnamehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{authornamehash}{129e18884f4520f0ae5aad0b2992f693}
      \strng{authorfullhash}{129e18884f4520f0ae5aad0b2992f693}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{Micro, Macro \& Weighted Averages of F1 Score, Clearly Explained}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/micro-macro-weighted-averages-of-f1-score-clearly-explained-b603420b292f
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/micro-macro-weighted-averages-of-f1-score-clearly-explained-b603420b292f
      \endverb
    \endentry
    \entry{Arun}{online}{}
      \name{author}{1}{}{%
        {{hash=e6aa218776a0c7604b25f3ff8bff1822}{%
           family={Addagatla},
           familyi={A\bibinitperiod},
           given={Arun},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e6aa218776a0c7604b25f3ff8bff1822}
      \strng{fullhash}{e6aa218776a0c7604b25f3ff8bff1822}
      \strng{bibnamehash}{e6aa218776a0c7604b25f3ff8bff1822}
      \strng{authorbibnamehash}{e6aa218776a0c7604b25f3ff8bff1822}
      \strng{authornamehash}{e6aa218776a0c7604b25f3ff8bff1822}
      \strng{authorfullhash}{e6aa218776a0c7604b25f3ff8bff1822}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{Understanding Logistic Regression}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/nerd-for-tech/understanding-logistic-regression-782baa868a54
      \endverb
      \verb{url}
      \verb https://medium.com/nerd-for-tech/understanding-logistic-regression-782baa868a54
      \endverb
    \endentry
    \entry{Mazen}{online}{}
      \name{author}{1}{}{%
        {{hash=88b99b4bd267f3d2e5d66d1f60d818de}{%
           family={Ahmed},
           familyi={A\bibinitperiod},
           given={Mazen},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{88b99b4bd267f3d2e5d66d1f60d818de}
      \strng{fullhash}{88b99b4bd267f3d2e5d66d1f60d818de}
      \strng{bibnamehash}{88b99b4bd267f3d2e5d66d1f60d818de}
      \strng{authorbibnamehash}{88b99b4bd267f3d2e5d66d1f60d818de}
      \strng{authornamehash}{88b99b4bd267f3d2e5d66d1f60d818de}
      \strng{authorfullhash}{88b99b4bd267f3d2e5d66d1f60d818de}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{Logistic Regression Explained}
      \true{nocite}
      \verb{urlraw}
      \verb https://linguisticmaz.medium.com/logistic-regression-explained-1849a0f5ce54
      \endverb
      \verb{url}
      \verb https://linguisticmaz.medium.com/logistic-regression-explained-1849a0f5ce54
      \endverb
    \endentry
    \entry{Tanvi}{online}{}
      \name{author}{1}{}{%
        {{hash=59b41ce2919e4113f63b2e1ceb3c138d}{%
           family={Penumudy},
           familyi={P\bibinitperiod},
           given={Tanvi},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{59b41ce2919e4113f63b2e1ceb3c138d}
      \strng{fullhash}{59b41ce2919e4113f63b2e1ceb3c138d}
      \strng{bibnamehash}{59b41ce2919e4113f63b2e1ceb3c138d}
      \strng{authorbibnamehash}{59b41ce2919e4113f63b2e1ceb3c138d}
      \strng{authornamehash}{59b41ce2919e4113f63b2e1ceb3c138d}
      \strng{authorfullhash}{59b41ce2919e4113f63b2e1ceb3c138d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{A Comprehensive Guide to Logistic Regression}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/analytics-vidhya/a-comprehensive-guide-to-logistic-regression-e0cf04fe738c
      \endverb
      \verb{url}
      \verb https://medium.com/analytics-vidhya/a-comprehensive-guide-to-logistic-regression-e0cf04fe738c
      \endverb
    \endentry
    \entry{Geek}{online}{}
      \name{author}{1}{}{%
        {{hash=87e145345e718e548314ee2de132ff69}{%
           family={Geeks},
           familyi={G\bibinitperiod},
           given={Geek},
           giveni={G\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{87e145345e718e548314ee2de132ff69}
      \strng{fullhash}{87e145345e718e548314ee2de132ff69}
      \strng{bibnamehash}{87e145345e718e548314ee2de132ff69}
      \strng{authorbibnamehash}{87e145345e718e548314ee2de132ff69}
      \strng{authornamehash}{87e145345e718e548314ee2de132ff69}
      \strng{authorfullhash}{87e145345e718e548314ee2de132ff69}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{Advantages and Disadvantages of Logistic Regression}
      \true{nocite}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/advantages-and-disadvantages-of-logistic-regression/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/advantages-and-disadvantages-of-logistic-regression/
      \endverb
    \endentry
    \entry{Sagar}{online}{}
      \name{author}{1}{}{%
        {{hash=1a9ba99937a36acb679ef24b0648eeec}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Sagar},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{1a9ba99937a36acb679ef24b0648eeec}
      \strng{fullhash}{1a9ba99937a36acb679ef24b0648eeec}
      \strng{bibnamehash}{1a9ba99937a36acb679ef24b0648eeec}
      \strng{authorbibnamehash}{1a9ba99937a36acb679ef24b0648eeec}
      \strng{authornamehash}{1a9ba99937a36acb679ef24b0648eeec}
      \strng{authorfullhash}{1a9ba99937a36acb679ef24b0648eeec}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{What the Hell is Perceptron?}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/what-the-hell-is-perceptron-626217814f53
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/what-the-hell-is-perceptron-626217814f53
      \endverb
    \endentry
    \entry{Ali}{online}{}
      \name{author}{1}{}{%
        {{hash=dfd14c69d2338ce9cf556c819a32d286}{%
           family={Ghodsi},
           familyi={G\bibinitperiod},
           given={Ali},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{dfd14c69d2338ce9cf556c819a32d286}
      \strng{fullhash}{dfd14c69d2338ce9cf556c819a32d286}
      \strng{bibnamehash}{dfd14c69d2338ce9cf556c819a32d286}
      \strng{authorbibnamehash}{dfd14c69d2338ce9cf556c819a32d286}
      \strng{authornamehash}{dfd14c69d2338ce9cf556c819a32d286}
      \strng{authorfullhash}{dfd14c69d2338ce9cf556c819a32d286}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{Statistical Learning- Classification}
      \true{nocite}
      \verb{urlraw}
      \verb https://sas.uwaterloo.ca/~aghodsib/courses/f07stat841/notes/lecture10.pdf
      \endverb
      \verb{url}
      \verb https://sas.uwaterloo.ca/~aghodsib/courses/f07stat841/notes/lecture10.pdf
      \endverb
    \endentry
    \entry{Abhijit}{online}{}
      \name{author}{1}{}{%
        {{hash=4c4ac2f8b79fd38ff6bfc72530a47920}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Abhijit},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4c4ac2f8b79fd38ff6bfc72530a47920}
      \strng{fullhash}{4c4ac2f8b79fd38ff6bfc72530a47920}
      \strng{bibnamehash}{4c4ac2f8b79fd38ff6bfc72530a47920}
      \strng{authorbibnamehash}{4c4ac2f8b79fd38ff6bfc72530a47920}
      \strng{authornamehash}{4c4ac2f8b79fd38ff6bfc72530a47920}
      \strng{authorfullhash}{4c4ac2f8b79fd38ff6bfc72530a47920}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{An Introduction to Gradient Descent and Backpropagation}
      \true{nocite}
      \verb{urlraw}
      \verb https://towardsdatascience.com/an-introduction-to-gradient-descent-and-backpropagation-81648bdb19b2
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/an-introduction-to-gradient-descent-and-backpropagation-81648bdb19b2
      \endverb
    \endentry
    \entry{Rohan}{online}{}
      \name{author}{1}{}{%
        {{hash=4ea6cb04f1fcf218f5e8302c6075b63a}{%
           family={Harode},
           familyi={H\bibinitperiod},
           given={Rohan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{4ea6cb04f1fcf218f5e8302c6075b63a}
      \strng{fullhash}{4ea6cb04f1fcf218f5e8302c6075b63a}
      \strng{bibnamehash}{4ea6cb04f1fcf218f5e8302c6075b63a}
      \strng{authorbibnamehash}{4ea6cb04f1fcf218f5e8302c6075b63a}
      \strng{authornamehash}{4ea6cb04f1fcf218f5e8302c6075b63a}
      \strng{authorfullhash}{4ea6cb04f1fcf218f5e8302c6075b63a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{XGBoost: A Deep Dive into Boosting}
      \true{nocite}
      \verb{urlraw}
      \verb https://medium.com/sfu-cspmp/xgboost-a-deep-dive-into-boosting-f06c9c41349
      \endverb
      \verb{url}
      \verb https://medium.com/sfu-cspmp/xgboost-a-deep-dive-into-boosting-f06c9c41349
      \endverb
    \endentry
    \entry{ODSC}{online}{}
      \name{author}{1}{}{%
        {{hash=af68b753ba94d60e3bc475b6b38f856d}{%
           family={Science},
           familyi={S\bibinitperiod},
           given={ODSC\bibnamedelimb -\bibnamedelimb Open\bibnamedelima Data},
           giveni={O\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod\bibinitdelim O\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{af68b753ba94d60e3bc475b6b38f856d}
      \strng{fullhash}{af68b753ba94d60e3bc475b6b38f856d}
      \strng{bibnamehash}{af68b753ba94d60e3bc475b6b38f856d}
      \strng{authorbibnamehash}{af68b753ba94d60e3bc475b6b38f856d}
      \strng{authornamehash}{af68b753ba94d60e3bc475b6b38f856d}
      \strng{authorfullhash}{af68b753ba94d60e3bc475b6b38f856d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{addendum}{(accessed: 11.12.2022)}
      \field{title}{XGBoost: Enhancement Over Gradient Boosting Machines}
      \true{nocite}
      \verb{urlraw}
      \verb https://odsc.medium.com/xgboost-enhancement-over-gradient-boosting-machines-73abafa49b14#:~:text=XGBoost%20provides%20a%20parallel%20tree,problems%20beyond%20billions%20of%20examples.
      \endverb
      \verb{url}
      \verb https://odsc.medium.com/xgboost-enhancement-over-gradient-boosting-machines-73abafa49b14#:~:text=XGBoost%20provides%20a%20parallel%20tree,problems%20beyond%20billions%20of%20examples.
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

