\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Domain Knowledge}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Domain Knowledge}{4}{Domain Knowledge}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:f1_score}{10}}
\newlabel{eq:f1_score}{{1}{10}{Domain Knowledge}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:macro_f1}{11}}
\newlabel{eq:macro_f1}{{2}{11}{Domain Knowledge}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{snm}{\beamer@slide {eq:micro_f1}{12}}
\newlabel{eq:micro_f1}{{3}{12}{Domain Knowledge}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Methods}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Methods}{13}{Methods}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:data_summary}{{1}{14}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:data_summary}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{tab:attributes}{{2}{15}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:attributes}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:model_summary}{{3}{16}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:model_summary}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:feature_importance}{{4}{17}{Methods}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:feature_importance}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Discussion \& Conclusion}{18}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Discussion \& Conclusion}{18}{Discussion \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:acc_summary}{{5}{19}{Discussion \& Conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:acc_summary}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\bibstyle{amsalpha}
\bibdata{ref.bib}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{23}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
\gdef \@abspage@last{23}
