\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{report-blx,reference}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Knowledge}{1}{section.2}\protected@file@percent }
\newlabel{sec:domain_knowledge}{{2}{1}{Domain Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Summary Table\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{1}{Data Summary Table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Features}{1}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Summary Table\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:attributes}{{2}{2}{Data Summary Table\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Label Interval for Label Preparation\relax }}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:label_interval}{{3}{2}{Label Interval for Label Preparation\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Summary\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_summary}{{4}{2}{Model Summary\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Importance Table}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dicussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{nohash}
\gdef \@abspage@last{2}
