\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{Sagar}
\abx@aux@segm{0}{0}{Sagar}
\abx@aux@cite{0}{Ali}
\abx@aux@segm{0}{0}{Ali}
\abx@aux@cite{0}{Abhijit}
\abx@aux@segm{0}{0}{Abhijit}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Domain Knowledge}{1}{section.2}\protected@file@percent }
\newlabel{sec:domain_knowledge}{{2}{1}{Domain Knowledge}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Models}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear Perceptron}{1}{subsubsection.2.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\newlabel{eq:perc}{{1}{1}{Linear Perceptron}{equation.2.1}{}}
\abx@aux@page{3}{1}
\abx@aux@cite{0}{Arun}
\abx@aux@segm{0}{0}{Arun}
\abx@aux@cite{0}{Mazen}
\abx@aux@segm{0}{0}{Mazen}
\abx@aux@cite{0}{Tanvi}
\abx@aux@segm{0}{0}{Tanvi}
\abx@aux@cite{0}{Geek}
\abx@aux@segm{0}{0}{Geek}
\abx@aux@cite{0}{Rohan}
\abx@aux@segm{0}{0}{Rohan}
\abx@aux@cite{0}{ODSC}
\abx@aux@segm{0}{0}{ODSC}
\abx@aux@cite{0}{Kenneth}
\abx@aux@segm{0}{0}{Kenneth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logistic Regression}{2}{subsubsection.2.1.2}\protected@file@percent }
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}XGBoost}{2}{subsubsection.2.1.3}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evaluation}{2}{subsection.2.2}\protected@file@percent }
\abx@aux@page{10}{2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Metrics}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{eq:f1_score}{{2}{2}{Metrics}{equation.2.2}{}}
\newlabel{eq:macro_f1}{{3}{2}{Metrics}{equation.2.3}{}}
\newlabel{eq:micro_f1}{{4}{2}{Metrics}{equation.2.4}{}}
\abx@aux@cite{0}{Thomas}
\abx@aux@segm{0}{0}{Thomas}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Summary Table\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:data_summary}{{1}{3}{Data Summary Table\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Visualisation}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Summary Table\relax }}{3}{table.caption.2}\protected@file@percent }
\newlabel{tab:attributes}{{2}{3}{Data Summary Table\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Building Features}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Label Interval for Label Preparation\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:label_interval}{{3}{4}{Label Interval for Label Preparation\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Summary\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:model_summary}{{4}{4}{Model Summary\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classifiers}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Feature Importance Table}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Model Accuracy Summary\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:acc_summary}{{5}{4}{Model Accuracy Summary\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Feature Importance from XGBoost\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:feature_importance}{{6}{4}{Feature Importance from XGBoost\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dicussion \& Conclusion}{4}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{4}{Dicussion \& Conclusion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion Matrix of XGBoost Result\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:conf_mx}{{1}{5}{Confusion Matrix of XGBoost Result\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion Matrix of XGBoost Result\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:norm_conf_mx}{{2}{5}{Confusion Matrix of XGBoost Result\relax }{figure.caption.8}{}}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@page{19}{5}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\abx@aux@read@bbl@mdfivesum{B92AA0628C51F5103813B81584705E8C}
\abx@aux@defaultrefcontext{0}{Arun}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mazen}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Geek}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ali}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rohan}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kenneth}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thomas}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Tanvi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Abhijit}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ODSC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Sagar}{nyt/global//global/global}
\gdef \@abspage@last{5}
